[1mdiff --git a/6688160_Akanat/calculator.py b/6688160_Akanat/calculator.py[m
[1mnew file mode 100644[m
[1mindex 0000000..ea1fb8a[m
[1m--- /dev/null[m
[1m+++ b/6688160_Akanat/calculator.py[m
[36m@@ -0,0 +1,62 @@[m
[32m+[m[32m"""[m
[32m+[m[32mSimple Calculator Module[m
[32m+[m
[32m+[m[32mThis module provides basic arithmetic operations: add, subtract, multiply, and divide.[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m
[32m+[m[32mdef add(a, b):[m
[32m+[m[32m    """Add two numbers and return the result.[m
[32m+[m[41m    [m
[32m+[m[32m    Args:[m
[32m+[m[32m        a: First number[m
[32m+[m[32m        b: Second number[m
[32m+[m[41m    [m
[32m+[m[32m    Returns:[m
[32m+[m[32m        The sum of a and b[m
[32m+[m[32m    """[m
[32m+[m[32m    return a + b[m
[32m+[m
[32m+[m
[32m+[m[32mdef subtract(a, b):[m
[32m+[m[32m    """Subtract two numbers and return the result.[m
[32m+[m[41m    [m
[32m+[m[32m    Args:[m
[32m+[m[32m        a: First number[m
[32m+[m[32m        b: Second number to subtract from a[m
[32m+[m[41m    [m
[32m+[m[32m    Returns:[m
[32m+[m[32m        The difference (a - b)[m
[32m+[m[32m    """[m
[32m+[m[32m    return a - b[m
[32m+[m
[32m+[m
[32m+[m[32mdef multiply(a, b):[m
[32m+[m[32m    """Multiply two numbers and return the result.[m
[32m+[m[41m    [m
[32m+[m[32m    Args:[m
[32m+[m[32m        a: First number[m
[32m+[m[32m        b: Second number[m
[32m+[m[41m    [m
[32m+[m[32m    Returns:[m
[32m+[m[32m        The product of a and b[m
[32m+[m[32m    """[m
[32m+[m[32m    return a * b[m
[32m+[m
[32m+[m
[32m+[m[32mdef divide(a, b):[m
[32m+[m[32m    """Divide two numbers and return the result.[m
[32m+[m[41m    [m
[32m+[m[32m    Args:[m
[32m+[m[32m        a: Dividend (numerator)[m
[32m+[m[32m        b: Divisor (denominator)[m
[32m+[m[41m    [m
[32m+[m[32m    Returns:[m
[32m+[m[32m        The quotient (a / b)[m
[32m+[m[41m    [m
[32m+[m[32m    Raises:[m
[32m+[m[32m        ValueError: If b is zero (division by zero)[m
[32m+[m[32m    """[m
[32m+[m[32m    if b == 0:[m
[32m+[m[32m        raise ValueError("Cannot divide by zero")[m
[32m+[m[32m    return a / b[m
[1mdiff --git a/6688160_Akanat/main.py b/6688160_Akanat/main.py[m
[1mnew file mode 100644[m
[1mindex 0000000..d670944[m
[1m--- /dev/null[m
[1m+++ b/6688160_Akanat/main.py[m
[36m@@ -0,0 +1,63 @@[m
[32m+[m[32m"""[m
[32m+[m[32mSimple Calculator Application[m
[32m+[m
[32m+[m[32mThis is the main entry point for the calculator. It provides an interactive command-line interface.[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mfrom calculator import add, subtract, multiply, divide[m
[32m+[m
[32m+[m
[32m+[m[32mdef display_menu():[m
[32m+[m[32m    """Display the calculator menu."""[m
[32m+[m[32m    print("\n" + "="*40)[m
[32m+[m[32m    print("         SIMPLE CALCULATOR")[m
[32m+[m[32m    print("="*40)[m
[32m+[m[32m    print("1. Add")[m
[32m+[m[32m    print("2. Subtract")[m
[32m+[m[32m    print("3. Multiply")[m
[32m+[m[32m    print("4. Divide")[m
[32m+[m[32m    print("5. Exit")[m
[32m+[m[32m    print("="*40)[m
[32m+[m
[32m+[m
[32m+[m[32mdef main():[m
[32m+[m[32m    """Main function to run the calculator."""[m
[32m+[m[32m    print("Welcome to the Simple Calculator!")[m
[32m+[m[41m    [m
[32m+[m[32m    while True:[m
[32m+[m[32m        display_menu()[m
[32m+[m[32m        choice = input("Enter your choice (1-5): ").strip()[m
[32m+[m[41m        [m
[32m+[m[32m        if choice == "5":[m
[32m+[m[32m            print("Thank you for using the calculator. Goodbye!")[m
[32m+[m[32m            break[m
[32m+[m[41m        [m
[32m+[m[32m        if choice not in ["1", "2", "3", "4"]:[m
[32m+[m[32m            print("Invalid choice. Please select 1-5.")[m
[32m+[m[32m            continue[m
[32m+[m[41m        [m
[32m+[m[32m        try:[m
[32m+[m[32m            num1 = float(input("Enter first number: "))[m
[32m+[m[32m            num2 = float(input("Enter second number: "))[m
[32m+[m[41m            [m
[32m+[m[32m            if choice == "1":[m
[32m+[m[32m                result = add(num1, num2)[m
[32m+[m[32m                print(f"\n{num1} + {num2} = {result}")[m
[32m+[m[32m            elif choice == "2":[m
[32m+[m[32m                result = subtract(num1, num2)[m
[32m+[m[32m                print(f"\n{num1} - {num2} = {result}")[m
[32m+[m[32m            elif choice == "3":[m
[32m+[m[32m                result = multiply(num1, num2)[m
[32m+[m[32m                print(f"\n{num1} ร {num2} = {result}")[m
[32m+[m[32m            elif choice == "4":[m
[32m+[m[32m                result = divide(num1, num2)[m
[32m+[m[32m                print(f"\n{num1} รท {num2} = {result}")[m
[32m+[m[41m        [m
[32m+[m[32m        except ValueError as e:[m
[32m+[m[32m            print(f"Error: {e}")[m
[32m+[m[32m        except ValueError:[m
[32m+[m[32m            print("Error: Please enter valid numbers.")[m
[32m+[m
[32m+[m
[32m+[m[32mif __name__ == "__main__":[m
[32m+[m[32m    main()[m
[1mdiff --git a/6688160_Akanat/test_calculator.py b/6688160_Akanat/test_calculator.py[m
[1mnew file mode 100644[m
[1mindex 0000000..32652a2[m
[1m--- /dev/null[m
[1m+++ b/6688160_Akanat/test_calculator.py[m
[36m@@ -0,0 +1,86 @@[m
[32m+[m[32m"""[m
[32m+[m[32mUnit tests for the calculator module.[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mimport pytest[m
[32m+[m[32mfrom calculator import add, subtract, multiply, divide[m
[32m+[m
[32m+[m
[32m+[m[32mclass TestAddition:[m
[32m+[m[32m    """Test cases for the add function."""[m
[32m+[m[41m    [m
[32m+[m[32m    def test_add_positive_numbers(self):[m
[32m+[m[32m        assert add(5, 3) == 8[m
[32m+[m[41m    [m
[32m+[m[32m    def test_add_negative_numbers(self):[m
[32m+[m[32m        assert add(-5, -3) == -8[m
[32m+[m[41m    [m
[32m+[m[32m    def test_add_mixed_numbers(self):[m
[32m+[m[32m        assert add(5, -3) == 2[m
[32m+[m[41m    [m
[32m+[m[32m    def test_add_zeros(self):[m
[32m+[m[32m        assert add(0, 0) == 0[m
[32m+[m[41m    [m
[32m+[m[32m    def test_add_decimals(self):[m
[32m+[m[32m        assert add(1.5, 2.5) == 4.0[m
[32m+[m
[32m+[m
[32m+[m[32mclass TestSubtraction:[m
[32m+[m[32m    """Test cases for the subtract function."""[m
[32m+[m[41m    [m
[32m+[m[32m    def test_subtract_positive_numbers(self):[m
[32m+[m[32m        assert subtract(10, 3) == 7[m
[32m+[m[41m    [m
[32m+[m[32m    def test_subtract_negative_numbers(self):[m
[32m+[m[32m        assert subtract(-5, -3) == -2[m
[32m+[m[41m    [m
[32m+[m[32m    def test_subtract_mixed_numbers(self):[m
[32m+[m[32m        assert subtract(5, -3) == 8[m
[32m+[m[41m    [m
[32m+[m[32m    def test_subtract_zeros(self):[m
[32m+[m[32m        assert subtract(0, 0) == 0[m
[32m+[m[41m    [m
[32m+[m[32m    def test_subtract_decimals(self):[m
[32m+[m[32m        assert subtract(5.5, 2.5) == 3.0[m
[32m+[m
[32m+[m
[32m+[m[32mclass TestMultiplication:[m
[32m+[m[32m    """Test cases for the multiply function."""[m
[32m+[m[41m    [m
[32m+[m[32m    def test_multiply_positive_numbers(self):[m
[32m+[m[32m        assert multiply(4, 5) == 20[m
[32m+[m[41m    [m
[32m+[m[32m    def test_multiply_negative_numbers(self):[m
[32m+[m[32m        assert multiply(-4, -5) == 20[m
[32m+[m[41m    [m
[32m+[m[32m    def test_multiply_mixed_signs(self):[m
[32m+[m[32m        assert multiply(-4, 5) == -20[m
[32m+[m[41m    [m
[32m+[m[32m    def test_multiply_by_zero(self):[m
[32m+[m[32m        assert multiply(5, 0) == 0[m
[32m+[m[41m    [m
[32m+[m[32m    def test_multiply_decimals(self):[m
[32m+[m[32m        assert multiply(2.5, 4) == 10.0[m
[32m+[m
[32m+[m
[32m+[m[32mclass TestDivision:[m
